<!DOCTYPE html>
<html>
<head>
  <title>Résultats de l'expérience</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

body {
  background-color: #fff4c0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 95vh;
}

.text-container {
  text-align: center;
  width: 40%;
}

.image-container {
  padding-top: 100px;
  text-align: center;
  width: 40%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

h2 {
  color: #4c2a12;
  font-family: 'Rubik', sans-serif;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 1em;
}

@media (orientation: portrait) {
  .text-container {
  width: 70%;}

  .image-container {
  padding-top: 50px;
  width: 60%;
  justify-content: center;
  flex-direction: column;}

  #secondbar {
    padding-top: 50px;
  }

}

  </style>
</head>
<body>
    <div class="text-container">
        <h2>Résultats moyen</h2>
    </div>

    <div class="image-container">
        <a href="https://www.valentinauger.fr"><img src="./result.svg" height="360vh" ></a>
        <a href="https://www.valentinauger.fr"><img id="secondbar" src="./result2.svg" height="380vh" style="padding-left: 90px;"></a>
    </div>
